This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: selscan-manual.aux
The style file: natbib.bst
Database file #1: Ref_ZAS.bib
You've used 12 entries,
            2378 wiz_defined-function locations,
            615 strings with 6967 characters,
and the built_in function-call counts, 6775 in all, are:
= -- 583
> -- 517
< -- 3
+ -- 159
- -- 157
* -- 691
:= -- 1224
add.period$ -- 57
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 233
empty$ -- 383
format.name$ -- 173
if$ -- 1299
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 48
pop$ -- 68
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 406
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 158
