\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}Obtaining {\tt selscan}}{4}% 
\contentsline {section}{\numberline {3}Basic Usage}{4}% 
\contentsline {section}{\numberline {4}Statistics implemented}{5}% 
\contentsline {subsection}{\numberline {4.1}Extended Haplotype Homozygosity (EHH)}{5}% 
\contentsline {subsection}{\numberline {4.2}Integrated Haplotype Score (iHS)}{5}% 
\contentsline {subsection}{\numberline {4.3}Cross-population Extended Haplotype Homozygosity (XP-EHH)}{6}% 
\contentsline {subsection}{\numberline {4.4}nSL}{7}% 
\contentsline {subsection}{\numberline {4.5}XP-nSL}{7}% 
\contentsline {subsection}{\numberline {4.6}Integrated Haplotype Homozygosity Pooled (iHH12)}{8}% 
\contentsline {subsection}{\numberline {4.7}Mean Pairwise Sequence Difference ($\pi $)}{9}% 
\contentsline {section}{\numberline {5}Program Options}{9}% 
\contentsline {subsection}{\numberline {5.1}Input Files}{9}% 
\contentsline {subsubsection}{\numberline {5.1.1}{\tt --hap} and {\tt --ref}}{9}% 
\contentsline {subsubsection}{\numberline {5.1.2}{\tt --vcf} and {\tt --vcf-ref}}{10}% 
\contentsline {subsubsection}{\numberline {5.1.3}{\tt --tped} and {\tt --tped-ref}}{10}% 
\contentsline {subsubsection}{\numberline {5.1.4}{\tt --map}}{11}% 
\contentsline {subsection}{\numberline {5.2}Output Files}{11}% 
\contentsline {subsubsection}{\numberline {5.2.1}{\tt --out}}{12}% 
\contentsline {subsection}{\numberline {5.3}Choice of Statistic}{12}% 
\contentsline {subsubsection}{\numberline {5.3.1}{\tt --ehh <string>}}{12}% 
\contentsline {subsubsection}{\numberline {5.3.2}{\tt --ihs}}{12}% 
\contentsline {subsubsection}{\numberline {5.3.3}{\tt --xpehh}}{12}% 
\contentsline {subsubsection}{\numberline {5.3.4}{\tt --nsl}}{12}% 
\contentsline {subsubsection}{\numberline {5.3.5}{\tt --xpnsl}}{12}% 
\contentsline {subsubsection}{\numberline {5.3.6}{\tt --ihh12}}{12}% 
\contentsline {subsubsection}{\numberline {5.3.7}{\tt --pi}}{13}% 
\contentsline {subsection}{\numberline {5.4}Controling How a Statistic is Computed}{13}% 
\contentsline {subsubsection}{\numberline {5.4.1}{\tt --unphased}}{13}% 
\contentsline {subsubsection}{\numberline {5.4.2}{\tt --pmap}}{13}% 
\contentsline {subsubsection}{\numberline {5.4.3}{\tt --cutoff <double>}}{13}% 
\contentsline {subsubsection}{\numberline {5.4.4}{\tt --maf <double>}}{13}% 
\contentsline {subsubsection}{\numberline {5.4.5}{\tt --gap-scale <int>}}{13}% 
\contentsline {subsubsection}{\numberline {5.4.6}{\tt --max-gap <int>}}{13}% 
\contentsline {subsubsection}{\numberline {5.4.7}{\tt --max-extend <int>}}{13}% 
\contentsline {subsubsection}{\numberline {5.4.8}{\tt --max-extend-nsl <int>}}{13}% 
\contentsline {subsubsection}{\numberline {5.4.9}{\tt --trunc-ok}}{14}% 
\contentsline {subsubsection}{\numberline {5.4.10}{\tt --alt}}{14}% 
\contentsline {subsubsection}{\numberline {5.4.11}{\tt --skip-low-freq}}{14}% 
\contentsline {subsubsection}{\numberline {5.4.12}{\tt --keep-low-freq}}{14}% 
\contentsline {subsubsection}{\numberline {5.4.13}{\tt --ehh-win <int>}}{14}% 
\contentsline {subsubsection}{\numberline {5.4.14}{\tt --pi-win <int>}}{14}% 
\contentsline {subsection}{\numberline {5.5}Other Options}{14}% 
\contentsline {subsubsection}{\numberline {5.5.1}{\tt --ihs-detail}}{14}% 
\contentsline {subsubsection}{\numberline {5.5.2}{\tt --threads <int>}}{15}% 
\contentsline {section}{\numberline {6}Change Log}{15}% 
