\relax 
\citation{SabetiEtAl02}
\citation{VoightEtAl06}
\citation{SabetiEtAl07}
\citation{GarudEtAl15,TorresEtAl18}
\citation{FerrerAdmetllaEtAl14}
\citation{SzpiechEtAl21}
\citation{Szpiech21}
\citation{SzpiechAndHernandez14}
\citation{SabetiEtAl02}
\citation{VoightEtAl06}
\citation{SabetiEtAl07}
\citation{FerrerAdmetllaEtAl14}
\citation{GarudEtAl15,TorresEtAl18}
\citation{SzpiechEtAl21}
\citation{SzpiechAndHernandez14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining {\tt  selscan}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Usage}{4}\protected@file@percent }
\citation{SzpiechAndHernandez14}
\citation{SabetiEtAl02}
\citation{VoightEtAl06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistics implemented}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extended Haplotype Homozygosity (EHH)}{5}\protected@file@percent }
\newlabel{sec:ehh}{{4.1}{5}}
\newlabel{eq:ehh}{{1}{5}}
\newlabel{eq:ehh-core}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrated Haplotype Score (iHS)}{5}\protected@file@percent }
\newlabel{sec:ihs}{{4.2}{5}}
\citation{VoightEtAl06}
\citation{SabetiEtAl07}
\newlabel{eq:ihh}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-population Extended Haplotype Homozygosity (XP-EHH)}{6}\protected@file@percent }
\newlabel{sec:xpehh}{{4.3}{6}}
\newlabel{eq:xpihh}{{7}{6}}
\citation{FerrerAdmetllaEtAl14}
\citation{SzpiechEtAl21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}nSL}{7}\protected@file@percent }
\newlabel{sec:nsl}{{4.4}{7}}
\newlabel{eq:sl}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}XP-nSL}{7}\protected@file@percent }
\newlabel{sec:xpnsl}{{4.5}{7}}
\citation{TorresEtAl18}
\citation{GarudEtAl15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integrated Haplotype Homozygosity Pooled (iHH12)}{8}\protected@file@percent }
\newlabel{sec:ihh12}{{4.6}{8}}
\newlabel{eq:ihh12}{{14}{8}}
\newlabel{eq:ehh12}{{15}{8}}
\citation{DelaneauEtAl13}
\citation{BrowningAndBrowning07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mean Pairwise Sequence Difference ($\pi $)}{9}\protected@file@percent }
\newlabel{sec:pi}{{4.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Options}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input Files}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{\tt  --hap} and {\tt  --ref}}{9}\protected@file@percent }
\citation{PurcellEtAl07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{\tt  --vcf} and {\tt  --vcf-ref}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}{\tt  --tped} and {\tt  --tped-ref}}{10}\protected@file@percent }
\citation{PurcellEtAl07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}{\tt  --map}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output Files}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{\tt  --out}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choice of Statistic}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{\tt  --ehh <string>}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}{\tt  --ihs}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}{\tt  --xpehh}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}{\tt  --nsl}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}{\tt  --xpnsl}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}{\tt  --ihh12}}{12}\protected@file@percent }
\citation{VoightEtAl06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}{\tt  --pi}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Controling How a Statistic is Computed}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}{\tt  --unphased}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}{\tt  --pmap}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}{\tt  --cutoff <double>}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}{\tt  --maf <double>}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}{\tt  --gap-scale <int>}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}{\tt  --max-gap <int>}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}{\tt  --max-extend <int>}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}{\tt  --max-extend-nsl <int>}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}{\tt  --trunc-ok}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}{\tt  --alt}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11}{\tt  --skip-low-freq}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12}{\tt  --keep-low-freq}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.13}{\tt  --ehh-win <int>}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.14}{\tt  --pi-win <int>}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Options}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}{\tt  --ihs-detail}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}{\tt  --threads <int>}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Change Log}{15}\protected@file@percent }
\bibstyle{natbib}
\bibdata{Ref_ZAS}
\bibcite{BrowningAndBrowning07}{{1}{2007}{{Browning and Browning}}{{Browning and Browning}}}
\bibcite{DelaneauEtAl13}{{2}{2013}{{Delaneau {\em  et~al.}}}{{Delaneau, Zagury, and Marchini}}}
\bibcite{FerrerAdmetllaEtAl14}{{3}{2014}{{Ferrer-Admetlla {\em  et~al.}}}{{Ferrer-Admetlla, Liang, Korneliussen, and Nielsen}}}
\bibcite{GarudEtAl15}{{4}{2015}{{Garud {\em  et~al.}}}{{Garud, Messer, Buzbas, and Petrov}}}
\bibcite{PurcellEtAl07}{{5}{2007}{{Purcell {\em  et~al.}}}{{Purcell, Neale, K., Thomas, Ferreira, Bender, Maller, Sklar, {\relax de Bakker}, Daly, and Sham}}}
\bibcite{SabetiEtAl02}{{6}{2002}{{Sabeti {\em  et~al.}}}{{Sabeti, Reich, Higgins, Levine, Richter, Schaffner, Gabriel, Platko, Patterson, McDonald, Ackerman, Campbell, Altshuler, Cooper, Kwiatkowski, Ward, and Lander}}}
\bibcite{SabetiEtAl07}{{7}{2007}{{Sabeti {\em  et~al.}}}{{Sabeti, Varilly, Fry, Lohmueller, Hostetter, Cotsapas, Xie, Byrne, McCarroll, Gaudet, Schaffner, and Lander}}}
\bibcite{Szpiech21}{{8}{2021}{{Szpiech}}{{Szpiech}}}
\bibcite{SzpiechAndHernandez14}{{9}{2014}{{Szpiech and Hernandez}}{{Szpiech and Hernandez}}}
\bibcite{SzpiechEtAl21}{{10}{2021}{{Szpiech {\em  et~al.}}}{{Szpiech, Novak, Bailey, and Stevison}}}
\bibcite{TorresEtAl18}{{11}{2018}{{Torres {\em  et~al.}}}{{Torres, Szpiech, and Hernandez}}}
\bibcite{VoightEtAl06}{{12}{2006}{{Voight {\em  et~al.}}}{{Voight, Kudaravalli, Wen, and Pritchard}}}
